<!DOCTYPE html>
<html>
  <head>
    <title>Super Cars</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<body id="body">
    <h1>Super Cars</h1>
    <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Product.html">Product</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>
    <h2>Contact Us</h2>
    <div class="container">      
      <form>
        <label for="nombre">Name:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Questions:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <input type="submit" value="Send">
      </form>
    </div>
  <div class="contenedor">
  <img id="Lg" src="Img/Lg.png">
    <p>Super Cars</p>
    <h4>Luxury on wheels: where elegance and power merge at every turn.</h4>
  <footer>
    <p>Copyright © 2023</p>
  </footer>
  </div>
  </body>
</html>