<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body id="body">
<h1>Super Cars</h1>
  <img id="Cars" src="Img/Cars.svg">
<ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Product.html">Product</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>
  <p>We are a store specialized in selling luxury cars at a very good price, we are located in Toronto, Canada.</p>
  <p>Are you interested in buying a Super Car? Here we present the best 5 cars in our store</p>
  <h2>Buggati</h2>
  <p>The Bugatti is a two-seater supercar designed and developed by the Volkswagen Group and produced in Molsheim (Alsace, France), by the manufacturer Bugatti Automobiles S.A.S. from 2005 to 2015.</p>
  <center><img id="img" src="Img/Bugatti.jpg"> </center>
  <p>The basic version of the Bugatti 16.4 was produced until 2011 and later the Grand Sport and Super Sport versions were launched between 2009 and 2010. In the final episode of season 14 during the "Top Gear Awards Ceremony", Jeremy Clarkson decided that, being At the end of a decade (2000-2010), they should also award the Car of the Decade, so Clarkson commented that the winner of this award had to be the Bugatti Veyron, the only deserving car. Since the Top Gear format began in the early 1990s, this award has only been given once. The name of the car is a recognition of one of the historical pilots of the brand: the Frenchman Pierre Veyron.7</p>
  <h3>Price: $1.9 Million.</h3>
    <h2>Lamborghini</h2>
    <P>Automobili Lamborghini S.p.A. is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.</P>
    <center><img id="img" src="Img/Lamborghini.webp"> </center>
  <p>Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978. American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division.</p>
  <h3>Price: $500.000.</h3>
  <h2>Ferrari</h2>
  <p>Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari (1898–1988) in 1939 from the Alfa Romeo racing division as Auto Avio Costruzioni, the company built its first car in 1940, and produced its first Ferrari-badged car in 1947.</p>
      <center><img id="img" src="Img/Ferrari.jpeg"> </center>
  <p>Fiat S.p.A. acquired 50% of Ferrari in 1969 and expanded its stake to 90% in 1988.In October 2014, Fiat Chrysler Automobiles (FCA) announced its intentions to separate Ferrari S.p.A. from FCA; as of the announcement FCA owned 90% of Ferrari. The separation began in October 2015 with a restructuring that established Ferrari N.V. (a company incorporated in the Netherlands) as the new holding company of the Ferrari S.p.A. group, and the subsequent sale by FCA of 10% of the shares in an IPO and concurrent listing of common shares on the New York Stock Exchange. Through the remaining steps of the separation, FCA's interest in Ferrari's business was distributed to shareholders of FCA, with 10% continuing to be owned by Piero Ferrari. The spin-off was completed on the 3rd of January 2016.</p>
  <h3>Price: $280.000.</h3>
  <h2>Audi</h2>
<p>Audi AG  is a German automotive manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria, Germany. As a subsidiary of its parent company, the Volkswagen Group, Audi produces vehicles in nine production facilities worldwide.</p>
        <center><img id="img" src="Img/Audi.webp"> </center>
<p>The origins of the company are complex, going back to the early 20th century and the initial enterprises (Horch and the Audiwerke) founded by engineer August Horch (1868–1951); and two other manufacturers (DKW and Wanderer), leading to the foundation of Auto Union in 1932. The modern Audi era began in the 1960s, when Auto Union was acquired by Volkswagen from Daimler-Benz. After relaunching the Audi brand with the 1965 introduction of the Audi F103 series, Volkswagen merged Auto Union with NSU Motorenwerke in 1969, thus creating the present-day form of the company.</p>
  <h3>Price: $160.000.</h3>
  <h2>Ford</h2>
  <p>Ford Motor Company (commonly known as Ford) is an American multinational automobile manufacturer headquartered in Dearborn, Michigan, United States. It was founded by Henry Ford and incorporated on June 16, 1903. The company sells automobiles and commercial vehicles under the Ford brand, and luxury cars under its Lincoln luxury brand. Ford also owns Brazilian SUV manufacturer Troller, an 8% stake in Aston Martin of the United Kingdom and a 32% stake in China's Jiangling Motors. It also has joint ventures in China (Changan Ford), Taiwan (Ford Lio Ho), Thailand (AutoAlliance Thailand), and Turkey (Ford Otosan). The company is listed on the New York Stock Exchange and is controlled by the Ford family; they have minority ownership but the majority of the voting power.</p>
          <center><img id="img" src="Img/Ford.jpg"> </center>
<p>Ford introduced methods for large-scale manufacturing of cars and large-scale management of an industrial workforce using elaborately engineered manufacturing sequences typified by moving assembly lines; by 1914, these methods were known around the world as Fordism. Ford's former UK subsidiaries Jaguar and Land Rover, acquired in 1989 and 2000 respectively, were sold to the Indian automaker Tata Motors in March 2008. Ford owned the Swedish automaker Volvo from 1999 to 2010. In 2011, Ford discontinued the Mercury brand, under which it had marketed entry-level luxury cars in the United States, Canada, Mexico, and the Middle East since 1938.</p>
  <h3>Price: $40.000.</h3>
 
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <div class="contenedor">
  <img id="Lg" src="Img/Lg.png">
    <p>Super Cars</p>
    <h4>Luxury on wheels: where elegance and power merge at every turn.</h4>
  <footer>
    <p>Copyright © 2023</p>
  </footer>
  </div>
</body>

</html>